<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeonExpense | Track Your Expenses</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* Custom Neon Box Shadows */
    :root {
      --shadow-neon-blue: 0 0 5px #00E5FF, 0 0 10px #00E5FF;
      --shadow-neon-purple: 0 0 5px #9D4EDD, 0 0 10px #9D4EDD;
      --shadow-neon-green: 0 0 5px #39FF14, 0 0 10px #39FF14;
      --shadow-neon-pink: 0 0 5px #FF00E5, 0 0 10px #FF00E5;
    }
    
    body {
      font-family: 'Inter', sans-serif;
    }
    
    .font-mono {
      font-family: 'Roboto Mono', monospace;
    }
    
    .shadow-neon-blue {
      box-shadow: var(--shadow-neon-blue);
    }
    
    .shadow-neon-purple {
      box-shadow: var(--shadow-neon-purple);
    }
    
    .shadow-neon-green {
      box-shadow: var(--shadow-neon-green);
    }
    
    .shadow-neon-pink {
      box-shadow: var(--shadow-neon-pink);
    }
    
    .glow-text {
      text-shadow: 0 0 5px currentColor;
    }
    
    /* Define colors for Material Icons */
    .text-neon-blue {
      color: #00E5FF;
    }
    
    .text-neon-purple {
      color: #9D4EDD;
    }
    
    .text-neon-green {
      color: #39FF14;
    }
    
    .text-neon-pink {
      color: #FF00E5;
    }
    
    .text-yellow-400 {
      color: #FFD600;
    }
    
    .text-red-400 {
      color: #FF4444;
    }
    
    .text-blue-400 {
      color: #4DACFF;
    }
    
    .text-status-warning {
      color: #FFD600;
    }
    
    .text-status-error {
      color: #FF4444;
    }
    
    .text-status-success {
      color: #0AFF6C;
    }
    
    .bg-neon-blue {
      background-color: #00E5FF;
    }
    
    .bg-neon-purple {
      background-color: #9D4EDD;
    }
    
    .bg-neon-green {
      background-color: #39FF14;
    }
    
    .bg-neon-pink {
      background-color: #FF00E5;
    }
    
    .bg-yellow-400 {
      background-color: #FFD600;
    }
    
    .bg-red-400 {
      background-color: #FF4444;
    }
    
    .bg-blue-400 {
      background-color: #4DACFF;
    }
    
    .bg-status-warning {
      background-color: #FFD600;
    }
    
    .bg-status-error {
      background-color: #FF4444;
    }
    
    .bg-status-success {
      background-color: #0AFF6C;
    }
    
    /* Background colors */
    .bg-background-dark {
      background-color: #121212;
    }
    
    .bg-background-surface {
      background-color: #1E1E1E;
    }
    
    .bg-background-card {
      background-color: #252525;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
