@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 47.4% 11.2%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 47.4% 11.2%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 210 40% 98%;
  --ring: 215 20.2% 65.1%;
  --radius: 0.5rem;
  --neon-blue: 186 100% 50%;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
  --muted: 223 47% 11%;
  --muted-foreground: 215.4 16.3% 56.9%;
  --accent: 216 34% 17%;
  --accent-foreground: 210 40% 98%;
  --popover: 224 71% 4%;
  --popover-foreground: 215 20.2% 65.1%;
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 1.2%;
  --secondary: 222.2 47.4% 11.2%;
  --secondary-foreground: 210 40% 98%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;
  --ring: 216 34% 17%;
  --radius: 0.5rem;
  --neon-blue: 186 100% 50%;
}

/* Custom classes for expense tracker app */
.bg-background-surface {
  @apply dark:bg-gray-900 bg-white border-gray-200;
}

.bg-background-card {
  @apply dark:bg-gray-800 bg-white border-gray-200 shadow-sm;
}

.text-neon-blue {
  color: hsl(var(--neon-blue));
}

.bg-neon-blue {
  background-color: hsl(var(--neon-blue));
}

/* Light mode text colors */
.light {
  --text-foreground: 224 71% 4%;
  --text-muted: 215 16% 47%;
}

/* Light mode specific overrides */
:root:not(.dark) {
  /* Fix text colors for light mode */
  .text-white {
    @apply text-gray-900;
  }
  
  .text-gray-400 {
    @apply text-gray-600;
  }
  
  .text-gray-300 {
    @apply text-gray-700;
  }
  
  /* Fix borders for light mode */
  .border-gray-700, .border-gray-800 {
    @apply border-gray-200;
  }
  
  /* Background adjustments for cards/elements */
  .bg-gray-800 {
    @apply bg-gray-100;
  }
  
  .bg-gray-800\/50 {
    @apply bg-gray-50;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}